<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical="50dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="8dp"
    >

    <com.example.ec11.Views.Carta
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </com.example.ec11.Views.Carta>
</androidx.cardview.widget.CardView  >